client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex": {"is-mutated":true}
  "/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products": {"is-mutated":true}
  "/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch": {"is-mutated":true}
  "<TRIGGER: Ld /Users/Mahmud/Desktop/Live\\ project/CountMin\\ Sketch/Build/Products/Debug/CountMin\\ Sketch normal x86_64>": {"is-command-timestamp":true}

commands:
  "5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660:Debug:CodeSign /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch": {"tool":"shell","description":"CodeSign /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch","inputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch.xcent","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-ChangeAlternatePermissions>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-entry>","<TRIGGER: Ld /Users/Mahmud/Desktop/Live\\ project/CountMin\\ Sketch/Build/Products/Debug/CountMin\\ Sketch normal x86_64>"],"outputs":["<CodeSign /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/Mahmud/Desktop/Live project/CountMin Sketch","--","/usr/bin/codesign","--force","--sign","-","--entitlements","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch.xcent","--timestamp=none","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch"],"env":{"CODESIGN_ALLOCATE":"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate"},"can-safely-interrupt":false,"signature":"46326a92363b96de17bcd1a2ebd685a3"}
  "5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660:Debug:CompileC /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/main.o /Users/Mahmud/Desktop/Live project/CountMin Sketch/CountMin Sketch/main.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/main.o /Users/Mahmud/Desktop/Live project/CountMin Sketch/CountMin Sketch/main.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/CountMin Sketch/main.cpp","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-generated-headers>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-HeadermapTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/main.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/Mahmud/Desktop/Live project/CountMin Sketch","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=c++1z","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/Mahmud/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/Mahmud/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.13","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Index/DataStore","-iquote","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-generated-files.hmap","-I/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-own-target-headers.hmap","-I/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-all-target-headers.hmap","-iquote","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-project-headers.hmap","-I/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/include","-I/usr/local/Cellar/boost/1.68.0_1/include","-I/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/DerivedSources/x86_64","-I/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/DerivedSources","-F/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug","-MMD","-MT","dependencies","-MF","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/main.d","--serialize-diagnostics","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/main.dia","-c","/Users/Mahmud/Desktop/Live project/CountMin Sketch/CountMin Sketch/main.cpp","-o","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/main.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/main.d"],"deps-style":"makefile","signature":"8f3f64e3470698c307f8b64b6c3861b9"}
  "5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660:Debug:CreateBuildDirectory /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex>","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex"]}
  "5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660:Debug:CreateBuildDirectory /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products","inputs":[],"outputs":["<CreateBuildDirectory-/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products>","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products"]}
  "5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660:Debug:Ld /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch normal x86_64": {"tool":"shell","description":"Ld /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch normal x86_64","inputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/main.o","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/CountMin Sketch.LinkFileList","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-HeadermapTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-entry>"],"outputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch","<Linked Binary /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch>","<TRIGGER: Ld /Users/Mahmud/Desktop/Live\\ project/CountMin\\ Sketch/Build/Products/Debug/CountMin\\ Sketch normal x86_64>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/Mahmud/Desktop/Live project/CountMin Sketch","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++","-arch","x86_64","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-L/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug","-F/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug","-filelist","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/CountMin Sketch.LinkFileList","-mmacosx-version-min=10.13","-Xlinker","-object_path_lto","-Xlinker","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/CountMin Sketch_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-stdlib=libc++","-Xlinker","-dependency_info","-Xlinker","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/CountMin Sketch_dependency_info.dat","-o","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch"],"env":{"MACOSX_DEPLOYMENT_TARGET":"10.13"},"deps":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/CountMin Sketch_dependency_info.dat"],"deps-style":"dependency-info","signature":"f8ecc4998766702ff2f715b608d0e89e"}
  "5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660:Debug:ProcessProductPackaging  /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch.xcent": {"tool":"process-product-entitlements","description":"ProcessProductPackaging  /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch.xcent","inputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/DerivedSources/Entitlements.plist","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-ProductStructureTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-immediate>"],"outputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch.xcent"]}
  "5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660:Debug:WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-all-non-framework-target-headers.hmap","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-GeneratedFilesTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-immediate>"],"outputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-all-non-framework-target-headers.hmap"]}
  "5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660:Debug:WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-all-target-headers.hmap","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-GeneratedFilesTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-immediate>"],"outputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-all-target-headers.hmap"]}
  "5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660:Debug:WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-generated-files.hmap","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-GeneratedFilesTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-immediate>"],"outputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-generated-files.hmap"]}
  "5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660:Debug:WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-own-target-headers.hmap","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-GeneratedFilesTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-immediate>"],"outputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-own-target-headers.hmap"]}
  "5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660:Debug:WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-project-headers.hmap","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-GeneratedFilesTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-immediate>"],"outputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-project-headers.hmap"]}
  "5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660:Debug:WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch.hmap","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-GeneratedFilesTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-immediate>"],"outputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch.hmap"]}
  "5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660:Debug:WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/DerivedSources/Entitlements.plist": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/DerivedSources/Entitlements.plist","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-ProductStructureTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-immediate>"],"outputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/DerivedSources/Entitlements.plist"]}
  "5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660:Debug:WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/CountMin Sketch.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/CountMin Sketch.LinkFileList","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-HeadermapTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-entry>"],"outputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/CountMin Sketch.LinkFileList"]}
  "5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660:Debug:WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/all-product-headers.yaml","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-GeneratedFilesTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-immediate>"],"outputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/all-product-headers.yaml"]}
  "<all>": {"tool":"phony","inputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-end>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-modules-ready>"],"outputs":["<all>"]}
  "<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Debug-macosx-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/main.o","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch.xcent","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-all-non-framework-target-headers.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-all-target-headers.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-generated-files.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-own-target-headers.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-project-headers.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/DerivedSources/Entitlements.plist","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/CountMin Sketch.LinkFileList","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/all-product-headers.yaml"],"roots":["/tmp/CountMin Sketch.dst","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Debug-macosx-stale-file-removal>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-ChangePermissions>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-StripSymbols>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-ChangePermissions>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-CodeSign": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-ChangeAlternatePermissions>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>","<CodeSign /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-CodeSign>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-CopyAside": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-ProductPostprocessingTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-CopyAside>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-CopyAside>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-StripSymbols>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-Validate": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-CodeSign>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-Validate>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-ProductStructureTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch.xcent","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/DerivedSources/Entitlements.plist"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-GeneratedFilesTaskProducer>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-GeneratedFilesTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-all-non-framework-target-headers.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-all-target-headers.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-generated-files.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-own-target-headers.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-project-headers.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/all-product-headers.yaml"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-HeadermapTaskProducer>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-HeadermapTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-InfoPlistTaskProducer>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-HeadermapTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-ModuleMapTaskProducer>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-HeadermapTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-phase2-copy-files>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-InfoPlistTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-VersionPlistTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-SanitizerTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-ModuleMapTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-SwiftStandardLibrariesTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-StubBinaryTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-TestTargetTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-ProductPostprocessingTaskProducer>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-start>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-ProductStructureTaskProducer>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-HeadermapTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-SanitizerTaskProducer>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-HeadermapTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-StubBinaryTaskProducer>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-HeadermapTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-phase2-copy-files>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-ProductPostprocessingTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-HeadermapTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-TestTargetTaskProducer>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-HeadermapTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-VersionPlistTaskProducer>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/CountMin Sketch.dst>","<CreateBuildDirectory-/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-end": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-entry>","<CodeSign /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch>","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch>","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch.xcent","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-all-non-framework-target-headers.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-all-target-headers.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-generated-files.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-own-target-headers.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch-project-headers.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/CountMin Sketch.hmap","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/DerivedSources/Entitlements.plist","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/CountMin Sketch.LinkFileList","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/all-product-headers.yaml","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-ChangeAlternatePermissions>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-ChangePermissions>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-CodeSign>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-CopyAside>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-StripSymbols>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Barrier-Validate>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-GeneratedFilesTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-HeadermapTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-InfoPlistTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-ModuleMapTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-ProductPostprocessingTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-ProductStructureTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-SanitizerTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-StubBinaryTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-SwiftStandardLibrariesTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-TestTargetPostprocessingTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-TestTargetTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-VersionPlistTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-generated-headers>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-phase0-compile-sources>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-phase2-copy-files>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-end>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-entry": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/CountMin Sketch.dst>","<CreateBuildDirectory-/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-entry>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-generated-headers": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-generated-headers>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-immediate": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/CountMin Sketch.dst>","<CreateBuildDirectory-/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-immediate>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-modules-ready": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/main.o"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-modules-ready>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-phase0-compile-sources": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-HeadermapTaskProducer>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Products/Debug/CountMin Sketch>","/Users/Mahmud/Desktop/Live project/CountMin Sketch/Build/Intermediates.noindex/CountMin Sketch.build/Debug/CountMin Sketch.build/Objects-normal/x86_64/CountMin Sketch.LinkFileList"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-phase0-compile-sources>"]}
  "Gate target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-phase2-copy-files": {"tool":"phony","inputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-phase0-compile-sources>","<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-begin-compiling>"],"outputs":["<target-CountMin Sketch-5d5cec63a21d70c592524968717d1eb36ec89181bb64dc9cbfc1f71872922660-phase2-copy-files>"]}

